body {
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
	font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
p,h1,h2,h3,h4,h5,h6{
	color:#666a73;
	font-family: 'Lato', sans-serif;
}

a:hover {
	text-decoration:none;
}
img {
    width: 100%;
}
li.login-bt {
    border: 1px solid #09c;
    color: #09c;
}
.container-fluid.header {
    padding: 0px;
    background: #f7f7f7;
    border-bottom: 1px dashed #c3c3c3;
    padding-bottom: 15px;
}
.container-fluid.header-1 {
    padding: 0px;
    background-image: url(../images/header.jpg);
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
}
nav.navbar.navbar-default {
    margin: 0px;
}
.logo img {
    width: 100px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	color: #09c;
    background-color: transparent;
    border: none;
}
ul.nav.navbar-nav.navbar-right {
    padding: 17px 0px;
}
.header img {
    width: 100%;
}
nav.navbar.navbar-default {
    position: absolute;
    width: 100%;
    background-color: #000;
    border: none;
	    z-index: 9999;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
	text-transform: uppercase;
}
.banner-content {
    position: absolute;
    top: 17%;
    left: 26%;
    text-align: center;
	color:#fff;
}
.header-content {
    position: absolute;
    top: 100px;
    left: 8%;
    text-align: left;
	color:#fff;
}
.header-content h1 {
    font-size: 30px;
    text-transform: uppercase;
    margin: 0 0 19px;
    color: #fff;
}
.header-content h3 {
	font-size: 16px;
    margin: 0px;
    color: #fff;
    text-transform: none;
}
.header-content a {
    color: #fff;
}
.header-content a:hover {
    color: #09c;
	text-decoration: none;
}
.btn.btn-outline-primary {
    color: #fff;
    background-image: none;
    background-color: transparent;
    border-color: #fff;
}
.btn.btn-outline-primary:hover {
    background-color: #09c;
    color: #fff;
	border-color: #09c;
}
.btn.btn-outline-primary-1 {
    color: #09c;
    background-image: none;
    background-color: transparent;
    border-color: #09c;
}
.btn.btn-outline-primary-1:hover {
    background-color: #09c;
    color: #fff;
	border-color: #09c;
}
.banner-content h1 {
    font-size: 30px;
	    text-transform: uppercase;
		margin-bottom: 30px;
		    color: #fff;
}
.banner-content h3 {
	font-size: 60px;
	    margin-bottom: 40px;
		    color: #fff;
}
.btn {
    display: inline-block;
    padding: 7px 40px;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.space-top{
	margin-top:30px;
}
.space-top-1{
	margin-top:10px;
}
.space-bottom{
	margin-bottom:30px;
}
.border-rj{
    border-bottom: 1px solid #c1c0c0;
	padding-bottom: 25px;
}
.border-rj-1{
    border-bottom: 1px solid #c1c0c0;
}
.ticket {
    text-align: center;
    padding-left: 30px;
	padding-right: 30px;
}
.ticket i {
    font-size: 35px;
    color: #09c;
}
.ticket h3 {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}
.event {
    border-bottom: 1px solid;
}
.event h1 {
    text-transform: uppercase;
        font-size: 28px;
    margin: 0px;
}
.event strong {
    font-weight: normal;
    float: right;
    background: #09c;
    color: #fff;
    padding: 5px 11px;
    font-size: 18px;
    border-radius: 5px;
}
.event p {
    margin: 15px 0;
}
.event-block p {
    margin: 20px 0px;
}
.event-block {
   margin: 0px 0px 20px 0;
}
.event-2 {
   
}
.event-2 h1 {
    text-transform: none;
    font-size: 18px;
    margin: 20px 0 0;
}
.event-2 strong {
    font-weight: normal;
    float: right;
    color: #09c;
    font-size: 18px;
}
.event-2 p {
    margin: 15px 0;
}
.heading {
    font-size: 28px;
	text-transform:uppercase;
}
.heading strong {
    font-size: 12px;
    font-weight: normal;
    padding: 12px 0;
    text-transform: uppercase;
    float: right;
    text-decoration: underline;
}
.event-img iframe {
    position: absolute;
        top: 25%;
    left: 38%;
}
.layer {
    background: rgba(0, 0, 0, 0.37);
    position: relative;
    width: 100%;
    top: -40px;
    padding: 10px;
}
.layer p {
    color: #fff;
    margin: 0px;
}
.date {
    position: absolute;
    top: 30px;
    left: 30px;
    background: rgba(0, 0, 0, 0.38);
    padding: 5px 12px;
    border: 1px solid #fff;
}
.date p {
    font-size: 15px;
    text-align: center;
    line-height: 19px;
    color: #fff;
	margin:0px;
}
.date p b {
    font-size: 28px;
    font-weight: normal;
}
.col-md-12.button-rj {
    text-align: center;
    text-transform: uppercase;
}
.col-md-12.button-rj p {
    margin: 0px;
}

.panel-footer-main {
    padding: 10px 15px;
    background-color: #3a5a76;
    border-top: 1px solid #ddd;
}   
.panel-footer-main h2 {
    color: #fff;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    font-size: 18px;
}
.panel-footer-main label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 15px;
    color: #a4b9cc;
	font-weight:normal;
}
.form-control {
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    border: 1px solid #a4b9cc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.btn.btn-outline-primary-2 {
    color: #fff;
    background-image: none;
    background-color: #09c;
    border-color: #09c;
	font-size: 16px;
}
.panel-footer-main p {
    color: #a4b9cc;
}
.panel-footer-main ul li {
    padding: 6px 0;
    border-bottom: 1px solid;
    color: #a4b9cc;
}
.panel-footer-main ul li a {
    color: #a4b9cc;
}
.panel-footer-main ul li a:hover {
    color: #fff;
	text-decoration: none;
}
.panel-footer-copyright {
    padding: 0px;
    background-color: #223d54;
} 
.panel-footer-copyright p {
    color: #a4b9cc;
    text-transform: uppercase;
    margin: 7px 0px 5px;
}
.panel-footer-copyright p a i {
    font-size: 31px;
    color: #a4b9cc;
    padding-left: 10px;
}
.panel-footer-copyright p a i:hover {
    font-size: 31px;
    color: #fff;
    padding-left: 10px;
}

@media (max-width: 767px){
	.banner-content {
    display: none;
}
.container-fluid.header {
    padding-top:68px;
}
.nav-tabs > li {
    width: 50% !important;
}
}

/*-------------------------------*/
/*    Carousel Fade Transition   */
/*-------------------------------*/

#fade-quote-carousel.carousel {
  padding-bottom: 45px;
}
#fade-quote-carousel.carousel .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-inner .active {
  opacity: 1;
  -webkit-transition-property: opacity;
      -ms-transition-property: opacity;
          transition-property: opacity;
}
#fade-quote-carousel.carousel .carousel-indicators {
  bottom: 10px;
}
#fade-quote-carousel.carousel .carousel-indicators > li {
  background-color: #09c;
  border: none;
}
#fade-quote-carousel blockquote {
    text-align: center;
    border: none;
	    margin: 0 0 0px;
}
#fade-quote-carousel p b {
    font-weight:normal;
	font-size: 15px;
	font-style: italic;
}
#fade-quote-carousel p {
    font-weight:normal;
	font-size: 15px;
	font-style: italic;
	color:#000;
}
#fade-quote-carousel .profile-circle {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 100px;
	    padding: 10px;
}

section {
        padding-top: 40px;
    padding-bottom: 30px;
    background: #09c;
}
.tab-content h1 {
    color: #fff;
    text-align: center;
}
.tab-content i {
    font-size: 21px;
	    color: rgba(0, 0, 0, 0.57);
}
.tab-content h4 {
    text-transform: uppercase;
    font-size: 16px;
	    color: #fff;
}
.tab-content p {
	    color: #fff;
}
.nav-tabs {
    border-bottom: none;
}
.nav-tabs > li {
    width: 25%;
}
.nav-tabs > li > a {
        padding: 20px 75px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
	color: #fff;
    cursor: default;
   background-color: #017ca5;
    border: none;
    border-bottom-color: transparent;
}
.nav-tabs > li > a:hover {
    color: #fff;
   background-color: #017ca5;
    border: none;
}
.nav-tabs li a {
    text-align:center;
	color:#fff;
}
.nav-tabs li b {
    font-size: 30px;
	color:#fff;
}
.create-event {
    border-bottom: 1px solid #c3bfbf;
    margin-bottom: 30px;
}
.create-event h1 {
    margin: 0;
    padding: 6px 0 8px;
    display: inline-block;
    font-size: 24px;
    background: #09c;
    color: #fff;
    width: 47px;
    background: #09c;
    color: #fff;
    width: 55px;
    text-align: center;
}
.create-event h2 {
        margin: 0;
    padding: 0 0 8px;
    display: inline-block;
    font-size: 22px;
    text-transform: uppercase;
}
.top-space{
	 margin-top:30px
 }
.panel-info > .panel-heading {
    color: #ffffff;
    background-color: #0099cc;
    border-color: #0099cc;
}
.col-pad{
	padding-bottom:0px;
	padding-top:0px;
}
.col-pad-2{
	padding-bottom:10px;
	padding-top:0px;
}
.file {
  visibility: hidden;
  position: absolute;
}
.btn.btn-outline-primary-rj {
    color: #09c;
    background-image: none;
    background-color: transparent;
    border-color: #09c;
}
.btn.btn-outline-primary-rj:hover {
    background-color: #09c;
    color: #fff;
	border-color: #09c;
}
.side-list {
    background: #ececec;
    padding: 10px 30px;
	    margin: 25px 0px;
}
.side-list li {
    margin-bottom: 7px;
}

 /* search box */
#custom-search-input {
        margin:0;
        margin-top: 0px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-left: 13px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 7px 15px;
        margin-top: 2px;
        position: relative;
        /*left: -40px; */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#09c;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }
 /* end search box */
 
 
.event-detial {
    border-bottom: 1px solid;
}
.event-detial h1 {
    text-transform: uppercase;
        font-size: 20px;
    margin: 0px;
}
.event-detial strong {
    font-weight: normal;
    float: right;
    background: #09c;
    color: #fff;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.event-detial p {
    margin: 7px 0;
}
.event-detial-block p {
    margin: 10px 0px;
}
.event-detial-block {
   margin: 0px 0px 15px 0;
}
.btn.btn-outline-primary-5 {
    color: #09c;
    background-image: none;
    background-color: transparent;
    border-color: #09c;
	    font-size: 14px;
    padding: 7px 20px;
}
.btn.btn-outline-primary-5:hover {
    background-color: #09c;
    color: #fff;
	border-color: #09c;
}
.img-caption {
    margin: 0px;
    background: #09c;
    color: #fff;
    text-align: center;
    padding: 10px;
	    font-size: 15px;
    text-transform: uppercase;
}
.event-area {
    box-shadow: 0px 0px 1px;
    margin-top: 27px;
}
.event-area:hover {
    box-shadow: 0px 0px 10px;
    margin-top: 27px;
}
.pagination-block {
    text-align: center;
}
#search-form {
    display: -webkit-inline-box;
	margin-top:30px;
}
.form-control-search {
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #a4b9cc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.btn.btn-outline-primary-search {
    color: #fff;
    background-image: none;
    background-color: #09c;
    border-color: #09c;
	font-size: 16px;
    padding:10.6px 40px;
    border-radius: 0px;
}
.btn.btn-outline-primary-search:hover {
    color: #fff;
    background-image: none;
    background-color: #006a8e;
    border-color: #006a8e;
	font-size: 16px;
    padding:10.6px 40px;
    border-radius: 0px;
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    border: 1px solid #a4b9cc;
    border-radius: 5px;
    box-shadow: 0px 0px 6px #a4b9cc;
}
.btn-new {
    display: inline-block;
    padding: 7px 30px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.login-bg {
    background: url(../images/login-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.panel.with-nav-tabs .panel-heading{
    padding: 5px 5px 0 5px;
}
.panel.with-nav-tabs .nav-tabs{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
	background-color: #ddd;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
	color: #555;
	background-color: #fff;
	border-color: #ddd;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;   
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}
/********************************************************************/
/*** PANEL PRIMARY ***/
.with-nav-tabs.panel-primary .nav-tabs > li > a,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
	    padding: 10px 20px;
}
.with-nav-tabs.panel-primary .nav-tabs > .open > a,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
	color: #fff;
	background-color: #3071a9;
	border-color: transparent;
}
.with-nav-tabs.panel-primary .nav-tabs > li.active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
	color: #428bca;
	background-color: #fff;
	border-color: #428bca;
	border-bottom-color: transparent;
	    padding: 10px 20px;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #428bca;
    border-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #fff;   
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    background-color: #4a9fe9;
}
/********************************************************************/
/*** PANEL SUCCESS ***/
.with-nav-tabs.panel-success .nav-tabs > li > a,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
	color: #3c763d;
}
.with-nav-tabs.panel-success .nav-tabs > .open > a,
.with-nav-tabs.panel-success .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-success .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
	color: #3c763d;
	background-color: #d6e9c6;
	border-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.active > a,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:focus {
	color: #3c763d;
	background-color: #fff;
	border-color: #d6e9c6;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #3c763d;   
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #d6e9c6;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #3c763d;
}
/********************************************************************/
/*** PANEL INFO ***/
.with-nav-tabs.panel-info .nav-tabs > li > a,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
	color: #31708f;
}
.with-nav-tabs.panel-info .nav-tabs > .open > a,
.with-nav-tabs.panel-info .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-info .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
	color: #31708f;
	background-color: #bce8f1;
	border-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.active > a,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:focus {
	color: #31708f;
	background-color: #fff;
	border-color: #bce8f1;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #31708f;   
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #31708f;
}
/********************************************************************/
/*** PANEL WARNING ***/
.with-nav-tabs.panel-warning .nav-tabs > li > a,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
	color: #8a6d3b;
}
.with-nav-tabs.panel-warning .nav-tabs > .open > a,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
	color: #8a6d3b;
	background-color: #faebcc;
	border-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:focus {
	color: #8a6d3b;
	background-color: #fff;
	border-color: #faebcc;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #8a6d3b; 
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #8a6d3b;
}
/********************************************************************/
/*** PANEL DANGER ***/
.with-nav-tabs.panel-danger .nav-tabs > li > a,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
	color: #a94442;
}
.with-nav-tabs.panel-danger .nav-tabs > .open > a,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
	color: #a94442;
	background-color: #ebccd1;
	border-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:focus {
	color: #a94442;
	background-color: #fff;
	border-color: #ebccd1;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f2dede; /* bg color */
    border-color: #ebccd1; /* border color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #a94442; /* normal text color */  
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ebccd1; /* hover bg color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff; /* active text color */
    background-color: #a94442; /* active bg color */
}
.panel-heading .nav-tabs > li {
    width: 33.333%;
}
.tab-content.event-tab h4 {
    text-transform: uppercase;
    font-size: 16px;
    color: #666a73;
}
.tab-content.event-tab i {
    font-size: 14px;
    color: #666a73;
}
.tab-content.event-tab p {
    color: #666a73;
}
.client {
    text-align:center;
}
.client img {
    border-radius: 100px;
    padding: 25px;
}
.client h5 {
        margin: 0 0 10px;
		font-weight:bold;
}
.event-detail-heading {
    font-size: 20px;
	text-transform:uppercase;
}
.event-detail-heading strong {
    font-size: 12px;
    font-weight: normal;
    padding: 12px 0;
    text-transform: uppercase;
    float: right;
    text-decoration: underline;
}
.event-detail-date {
    position: absolute;
    top: 30px;
    left: 30px;
    background: rgba(0, 0, 0, 0.38);
    padding: 5px 12px;
    border: 1px solid #fff;
}
.event-detail-date p b {
    font-size: 16px;
    font-weight: normal;
}
.event-detail-date p {
    font-size: 10px;
    text-align: center;
    line-height: 12px;
    color: #fff;
    margin: 0px;
}
.rjtable {
    border: 2px solid #ddd;
}
.timer-side {
    text-align: center;
    margin-top: 6px;
}
.social-event {
    border-bottom: 1px solid;
}
.social-event h1 {
    text-transform: uppercase;
    font-size: 20px;
    margin: 0px;
}
.social-event p {
    margin: 10px 0;
}
/*******************************
* Does not work properly if "in" is added after "collapse".
* Get free snippets on bootpen.com
*******************************/
    .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
    }

    .panel-title {
        font-size: 14px;
    }

    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }

    .more-less {
        float: right;
        color: #212121;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }
.ticket_quantity {
    width: 75px;
	height: 28px;
    padding: 0px 12px;
}

.total-amount li{
	    padding: 15px 0;
    border-bottom: 1px solid;
        color: #666a73;
    font-size: 18px;
}
.total-amount b {
    float: right;
    font-weight: normal;
}
.timer-counter-date {
    padding: 5px 10px;
    border: 2px solid #09c;
    display: inline-table;
        font-size: 15px;
    text-align: center;
    font-weight: bold;
    color: #666a73;
}
.cr {
    font-size: 28px;
    font-weight: bold;
}
.timer-counter-date-1 {
	position: absolute;
    top: 25%;
    left: 38%;
    padding: 5px 10px;
    border: 2px solid #fff;
    display: inline-table;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    color: #fff;
	background: rgba(0, 0, 0, 0.38);
}

/* Left Tabs */
.tabs-left, .tabs-right {
  border-bottom: none;
  padding-top: 2px;
}
.tabs-left {
  border-right: 1px solid #ddd;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
  float: none;
  margin-bottom: 2px;
}
.tabs-left>li {
  margin-right: -1px;
}
.tabs-right>li {
  margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  border-bottom-color: #ddd;
  border-right-color: transparent;
      border-radius: 0px;
}

.tabs-left>li>a {
  border-radius: 4px 0 0 4px;
  margin-right: 0;
  display:block;
}
.sideways {
  margin-top:50px;
  border: none;
  position: relative;
}
.sideways>li {
  height: 20px;
  width: 120px;
  margin-bottom: 100px;
}
.sideways>li>a {
  border-bottom: 1px solid #ddd;
  border-right-color: transparent;
  text-align: center;
  border-radius: 4px 4px 0px 0px;
}
.sideways>li.active>a,
.sideways>li.active>a:hover,
.sideways>li.active>a:focus {
  border-bottom-color: transparent;
  border-right-color: #ddd;
  border-left-color: #ddd;
}
.sideways.tabs-left {
  left: -50px;
}
.sideways.tabs-right {
  right: -50px;
}
.sideways.tabs-right>li {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sideways.tabs-left>li {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.tabs-left li a {
    text-align: left;
    color: #000;
	padding: 10px;
}
.tabs-left > li {
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
.tabs-left > li > a:hover {
    color: #fff;
    background-color: #017ca5;
    border: none;
	border-radius: 0px;
}
/* Invoice */
#electronic textarea { border: 0; font: 14px; overflow: hidden; resize: none; }
#electronic table { border-collapse: collapse; }
#electronic table td,#electronic table th { border: 1px solid #c3c3c3; padding: 5px; }

#header { height: 40px; width: 100%; margin: 0; background: #222; text-align: center; color: white; font: bold 15px; text-decoration: uppercase; letter-spacing: 20px; padding: 12px 0px; }

#address { width: 210px; height: 120px; float: left; }
#customer { overflow: hidden; }

#logo { text-align: right; float: right; position: relative; border: 1px solid #fff; max-width: 540px; max-height: 140px; overflow: hidden; }
#logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }
#logoctr { display: none; }
#logoctr, #logo.edit #logoctr { display: block; text-align: right; line-height: 25px; background: #eee; padding: 0 5px; }
#logohelp { text-align: left; display: none; font-style: italic; padding: 10px 5px;}
#logohelp input { margin-bottom: 5px; }
.edit #logohelp { display: block; }
.edit #save-logo, .edit #cancel-logo { display: inline; }
.edit #image, #save-logo, #cancel-logo, .edit #change-logo, .edit #delete-logo { display: none; }
#customer-title { font-size: 20px; font-weight: bold; float: left; }

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }

#items { clear: both; width: 100%; margin: 30px 0 0 0; border: 1px solid #c3c3c3; }
#items th { background: #eee; }
#items textarea { width: 80px; height: 50px; }
#items tr.item-row td { border:1px solid #c3c3c3; vertical-align: top; }
#items td.description { width: 300px; }
#items td.item-name { width: 175px; }
#items td.description textarea, #items td.item-name textarea { width: 100%; }
#items td.total-line { border-right: 0; text-align: right; }
#items td.total-value { border-left: 1px solid #c3c3c3; padding: 10px; }
#items td.total-value textarea { height: 20px; background: none; }
#items td.balance { background: #eee; }
#items td.blank { border: 0; }

#terms { text-align: center; margin: 20px 0 0 0; }
#terms h5 { text-transform: uppercase; font: 13px; letter-spacing: 10px; border-bottom: 1px solid #c3c3c3; padding: 0 0 8px 0; margin: 0 0 8px 0; }
#terms textarea { width: 100%; text-align: center;}


.delete-wpr { position: relative; }
.delete { display: block; color: #000; text-decoration: none; position: absolute; background: #EEEEEE; font-weight: bold; padding: 0px 3px; border: 1px solid #c3c3c3; top: -6px; left: -22px; font-family: Verdana; font-size: 12px; }

.deactiverj h4 {
        color: #666a73;
    font-size: 20px;
    margin-bottom: 30px;
	    color: #666a73;
}
.rjheading h4 {
    font-size: 20px;
    margin: 0 0 25px;
    color: #f5f5f5;
    background: #017ca5;
    padding: 10px;
}
.event-detial-profile {
    border-bottom: 1px solid;
}
.event-detial-profile h1 {
    text-transform: uppercase;
    font-size: 20px;
    margin: 0px;
	    color: #666a73;
		    text-align: left;
}
.event-detial-profile p {
    margin: 7px 0;
	    color: #666a73;
}
.event-detial-block-profile {
    margin: 0px 0px 15px 0;
}
.event-detial-block-profile p {
    margin: 10px 0px;
	    color: #666a73;
}
.event-detial-profile i {
    font-size: 14px;
}
.event-detial-block-profile i {
    font-size: 14px;
}
.invoicebtn {
    padding: 3px 16px;
    font-size: 16px;
}
.thanku h1 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    color: #09c;
	margin: 0 0 25px;
}
.thanku h4 {
    text-align: center;
    font-size: 20px;
    margin: 20px 0px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        color: rgb(255, 255, 255);
    background-color: rgba(231, 231, 231, 0);
}
label.error{color: red !important;}
div.errormsg{color: red;
    font-size: 16px;
    padding-bottom: 5px;
}
div.error_prefix{color: red;
    font-size: 16px;}
.select-wrapper {
    background: url('/assets/images/camera.png') no-repeat;
    background-size: cover;
    display: block;
    position: absolute;
    width: 25px;
    height: 25px;
    top: 39%;
    left: 44%;
}
#image_src {
    width: 26px;
    height: 26px;
    margin-right: 100px;
    opacity: 0;
    filter: alpha(opacity=0); / IE 5-7 /
}
.btn.btn-outline-profile {
    color: #fff;
    background-image: none;
    background-color: #09c;
    border-color: #09c;
    font-size: 16px;
    display: inline;
    font-size: 15px;
}
.imgloder{
    position: absolute !important;
    left: 64px !important;
}



